http://3.110.156.179:8082/

admin
Admin$144556s

==============================
How to Upload Package to Artifactory using Maven?
- https://www.devopsschool.com/blog/how-to-upload-a-package-using-maven-in-artifactory/

How to Download Package from Artifactory using Maven?
- Local - Release	http://3.110.156.179:8082/artifactory/rajesh-local/
- Local - Snapshot 	http://3.110.156.179:8082/artifactory/rajesh-local-snapshot/
- Remote - From - 	http://3.110.156.179:8082/artifactory/rajesh-remote/
- Virtual 		http://3.110.156.179:8082/artifactory/rajesh-group/

How to upload package to Artifactory using gradle?

How to upload package to Artifactory using docker?

How to upload package to Artifactory using jenkins?

How to upload package to Artifactory using npm?
==================================================================


Authentication and Authorization 
========================================
Authentication - How to login to system(Artifactory)
- User name & Password (Default)
https://www.jfrog.com/confluence/pages/viewpage.action?pageId=46107964

Authorization - What permission u have after login?

Permission
User 
Group

rajesh
Admin$144556s

How to Download Package from Artifactory using Maven?
===============================================================

Proj1 - package in artifactory	= CHAT

Proj2 - package in artifactory  = Mail

=============================
Cond ------> Chat is dependent on MAIL 2.0
IN CHAT pom.xml

    <dependency>
      <groupId>com.devopsschool.softwar</groupId>
      <artifactId>mail</artifactId>
      <version>2.0</version>
    </dependency>

-------------------------------------
How dependency mgmt works in maven?
-----------------------------------

mvn -> pom.xml	  ---> Locate in Maven Local Repo
       (Read Dep)	C:\Users\Rajesh Kumar\.m2\repository
			
			---> IF FOUND - Set in Classpath -- Use it.....


			---> IF NOT FOUND - try to download from central
					-- Download from Central to Local 
						- Set in Classpath -- Use it.....

			
			TELL MAVEN
				 Default Central must be replaced with Artifactory repo
			HOW
			setting.xml
			  
    <mirror>
      <id>central</id>
      <name>Maven Repository Manager running on repo.mycompany.com</name>
      <url>http://3.110.156.179:8082/artifactory/rajesh-group/</url>
      <mirrorOf>*</mirrorOf>
    </mirror>



https://www.devopsschool.com/blog/how-to-download-a-package-using-maven-from-artifactory/

==========================================================

How to upload package to Artifactory using gradle?

Step 1 - Install Java and Set JAVA_HOME				DONE

Step 2 - Install Gradle and Set gradle_home/bin into PATH	DONE

Step 3 - Create a Project				DONE

Step 4 - Create a Gradle repo on Artifactory		DONE

Step 5 - Configure Gradle with Artifactory

build.gradle	== pom.xml
settings.gradle == setting.xml

Refer - https://github.com/devopsschool-demo-labs-projects/artifactory-project-example
- https://github.com/devopsschool-demo-labs-projects/artifactory-project-example/tree/master/gradle-examples/gradle-example

Step 6 - gradle task....

- http://3.110.156.179:8082/artifactory/rajesh-gradle-virtual/
- http://3.110.156.179:8082/artifactory/rajesh-gradle/






----------------------
makefile -> Ant -> Maven -> Gradle
                           ----------------
			   - Declarative - Like ANT
			   - Procedural - Like Maven
			   -------------------------------
			  JAVA - 




Gradle has no in built DEPENDENCY mgmt fea...
	--- Uses Maven - IVY



How to upload package to Artifactory using docker?
===================================================

Step 1 - Write a dockerfile

FROM ubuntu
MAINTAINER Rajesh Kumar rajesh@devopsschool.com
RUN touch /tmp/raju.txt


Step 2 - create a image

$ docker build -t rajesh .
$ docker build -t rajesh -f filename .


Step 3 - Create a docker repo at artifactory		DONE

Step 4 - Config Artifactory for Docker Repo		DONE


Step 5 - docker login url				DONE

Step 6 - Make sure ur docker image Name === artifactory repo name 
Step 7 - docker push
Step 8 - Docker pull
===============================================
What is Docker hub?
-------------------------

Registry		Repository 		file-system
------------------------------------------------------------------
github			Repository 		Verioning of fileSYSTEm
docker hub		ubuntu			Verioning of fileSYSTEM	
gitlab
bitbucket
Artifactory		

rajesh-docker

--------
For Art - Its repos
For Docker - Its Registry


docker images === docker repository
=================================
ROOT FS + USER + APP FS



PATH 
docker pull / push <Artifactory Host IP Address>:8082/<REPOSITORY_KEY>/<IMAGE>:<TAG>
docker login -u <USER_NAME> -p <USER_PASSWORD> <Artifactory Host IP Address>:8082

PORT
docker pull / push 3.110.156.179:<REPOSITORY_PORT>/<IMAGE>:<TAG>
docker login -u <USER_NAME> -p <USER_PASSWORD> 3.110.156.179:<REPOSITORY_PORT>


HUMAN - image1.devopsschool.com
image2.devopsschool.com
		DNS Server

PATH - https://hub.docker.com/_/ubuntu
PORT - https://hub.docker.com:6000/_/ubuntu1
PORT - https://hub.docker.com:6001/_/ubuntu2
DOMAIN - https://ubuntu.docker.com
			
human --> docker client --> http://3.110.156.179:8082/

---In case of PATH BASED
{
"insecure-registries" : ["3.110.156.179:8081"]
}

---In case of PORT BASED
{
"insecure-registries" : ["3.110.156.179:PORT"]
}

=====================
docker login 

$ docker login -u admin -p 'Admin$144556s' 3.110.156.179:8081


$ docker pull 13.232.91.6:8081/rajesh-docker/rajesh


$ docker push 13.232.91.6:8081/REPO-KEY/<IMAGE>:<TAG>
$ docker push 13.232.91.6:8081/rajesh/xyz
$ docker pull 13.232.91.6:8081/rajesh/<IMAGE>:<TAG>

docker tag rajesh 3.110.156.179:8081/rajesh-docker/rajesh

https://www.devopsschool.com/blog/how-to-setup-docker-registry-repository-using-jfrog-artifactory/

==================================================================

How to upload package to Artifactory using jenkins?

https://www.devopsschool.com/blog/complete-tutorial-of-jenkins-installation-and-configuration/



===============================
Step 1 - Install Artifactory plugins		DONE
Step 2 - Configure Artifactory plugins		DONE

Step 3 - Use Artifactory plugins

http://3.110.156.179:8080/
rajesh
rajesh123

http://3.110.156.179:8082/artifactory

https://github.com/devops-school/helloworld-java-maven
https://www.devopsschool.com/blog/how-to-integrate-artifactory-with-jenkins/


Using PIPELINE
----------------
https://github.com/devopsschool-demo-labs-projects/artifactory-project-example/tree/master/jenkins-examples/pipeline-examples

